<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="slick/slick.css">
	<!-- <link rel="stylesheet" href="slick/slick-theme.css"> -->
	<style>
		.carousel {
			width: 800px;
			border: 4px solid #000;
			margin: 100px auto;
		}
		.carousel .slick-arrow::before {
			color: #000;
		}
		#carousel .slick-current{
			background-color: #f0f;
		}
	</style>
</head>
<body>
	
	<div class="carousel" id="carousel">
		<div class="item">
			<h1>SLIDE 001</h1>
		</div>
		<div class="item">
			<h1>SLIDE 002</h1>
		</div>
		<div class="item">
			<h1>SLIDE 003</h1>
		</div>
		<div class="item">
			<h1>SLIDE 004</h1>
		</div>
		<div class="item">
			<h1>SLIDE 005</h1>
		</div>
		<div class="item">
			<h1>SLIDE 006</h1>
		</div>
		<div class="item">
			<h1>SLIDE 007</h1>
		</div>
		<div class="item">
			<h1>SLIDE 008</h1>
		</div>
		<div class="item">
			<h1>SLIDE 009</h1>
		</div>
		<div class="item">
			<h1>SLIDE 010</h1>
		</div>
	</div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="slick/slick.js"></script>
	

	<script>
		$('.carousel').slick({
			// autoplay: true,
			// autoplaySpeed: 500,
			// pauseOnHover: false,
			prevArrow: '<b>НАЗАД!</b>',
			nextArrow: '<b>ВПЕРЕД!</b>',
			dots: true,
			slidesToShow: 4,
			slidesToScroll: 4
		})
	</script>
</body>
</html>