<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i');
		@font-face {
		  font-family: 'pr';
		  src: url('proxima-regular.woff') format('woff');
		  font-weight: normal;
		  font-style: normal;
		}
		* {
			font-family: 'Open Sans', Arial, sans-serif;
		}
		p {
			font-family: 'pr';
		}
	</style>
</head>
<body>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae delectus voluptas quibusdam porro eveniet! Blanditiis, nam quia eum enim commodi ducimus fugiat, amet voluptas accusamus exercitationem accusantium provident est dolor!</p>
</body>
</html>